@article{ e-questionnaire,
    author={Hunter Louise},
    year={2012},
    month={09},
    title={Challenging the reported disadvantages of e-questionnaires and addressing methodological issues of online data collection},
    journal={Nurse Researcher (through 2013)},
    volume={20},
    number={1},
    pages={11-20},
    note={Copyright - Copyright RCN Publishing Company Sep 2012; Last updated - 2016-04-09},
    keywords={Medical Sciences--Experimental Medicine, Laboratory Technique; Humans; Clinical Nursing Research -- methods; Questionnaires; Data Collection -- methods; Internet; Nursing Methodology Research -- methods},
    isbn={13515578},
    language={English},
    url={https://search.proquest.com/scholarly-journals/challenging-reported-disadvantages-e/docview/1095537978/se-2?accountid=27889}
}

@article{ iot_data_collection,
    author = {Li, Hongtao and Guo, Feng and Zhang, Wenyin and Wang, Jie and Xing, Jinsheng},
    year = {2018},
    month = {02},
    pages = {},
    title = {(a,k)-Anonymous Scheme for Privacy-Preserving Data Collection in IoT-based Healthcare Services Systems},
    volume = {42},
    journal = {Journal of Medical Systems},
    doi = {10.1007/s10916-018-0896-7}
}

@article{ ml_cancer,
    title = {Machine learning applications in cancer prognosis and prediction},
    journal = {Computational and Structural Biotechnology Journal},
    volume = {13},
    pages = {8-17},
    year = {2015},
    issn = {2001-0370},
    doi = {https://doi.org/10.1016/j.csbj.2014.11.005},
    url = {https://www.sciencedirect.com/science/article/pii/S2001037014000464},
    author = {Konstantina Kourou and Themis P. Exarchos and Konstantinos P. Exarchos and Michalis V. Karamouzis and Dimitrios I. Fotiadis},
    keywords = {Machine learning, Cancer susceptibility, Predictive models, Cancer recurrence, Cancer survival}
}

@article{ stride,
    title = {Social Contact Patterns in an Individual-based Simulator for the Transmission of Infectious Diseases (Stride)},
    journal = {Procedia Computer Science},
    volume = {108},
    pages = {2438-2442},
    year = {2017},
    note = {International Conference on Computational Science, ICCS 2017, 12-14 June 2017, Zurich, Switzerland},
    issn = {1877-0509},
    doi = {https://doi.org/10.1016/j.procs.2017.05.086},
    url = {https://www.sciencedirect.com/science/article/pii/S1877050917306269},
    author = {Elise Kuylen and Sean Stijven and Jan Broeckhove and Lander Willem},
    keywords = {individual-based, modeling, simulation, infectious diseases, social mixing patterns}
}

@article{ modelling_importance,
    title = {Modelling insights into the COVID-19 pandemic},
    journal = {Paediatric Respiratory Reviews},
    volume = {35},
    pages = {64-69},
    year = {2020},
    issn = {1526-0542},
    doi = {https://doi.org/10.1016/j.prrv.2020.06.014},
    url = {https://www.sciencedirect.com/science/article/pii/S1526054220300993},
    author = {Michael T. Meehan and Diana P. Rojas and Adeshina I. Adekunle and Oyelola A. Adegboye and Jamie M. Caldwell and Evelyn Turek and Bridget M. Williams and Ben J. Marais and James M. Trauer and Emma S. McBryde},
    keywords = {Mathematical modelling, COVID-19, Review, Emerging infectious diseases, Pandemic},
    abstract = {Coronavirus disease 2019 (COVID-19) is a newly emerged infectious disease caused by the severe acute respiratory syndrome coronavirus-2 (SARS-CoV-2) that was declared a pandemic by the World Health Organization on 11th March, 2020. Response to this ongoing pandemic requires extensive collaboration across the scientific community in an attempt to contain its impact and limit further transmission. Mathematical modelling has been at the forefront of these response efforts by: (1) providing initial estimates of the SARS-CoV-2 reproduction rate, R0 (of approximately 2–3); (2) updating these estimates following the implementation of various interventions (with significantly reduced, often sub-critical, transmission rates); (3) assessing the potential for global spread before significant case numbers had been reported internationally; and (4) quantifying the expected disease severity and burden of COVID-19, indicating that the likely true infection rate is often orders of magnitude greater than estimates based on confirmed case counts alone. In this review, we highlight the critical role played by mathematical modelling to understand COVID-19 thus far, the challenges posed by data availability and uncertainty, and the continuing utility of modelling-based approaches to guide decision making and inform the public health response. †Unless otherwise stated, all bracketed error margins correspond to the 95\% credible interval (CrI) for reported estimates.}
}

@article{ book:principles_infectious_diseases,
    author = {Seventer, J.M. and Hochberg, N.S.},
    year = {2016},
    month = {10},
    pages = {22-39},
    title = {Principles of Infectious Diseases: Transmission, Diagnosis, Prevention, and Control},
    journal = {International Encyclopedia of Public Health},
    doi = {10.1016/B978-0-12-803678-5.00516-6}
}

@article{ book:transmission_principles,
  title={Epidemiology of infectious disease: general principles},
  author={Nelson, Kenrad E and others},
  journal={Infectious Disease Epidemiology Theory and Practice. Gaithersburg, MD: Aspen Publishers},
  pages={17--48},
  year={2007}
}

@article { contact_tracing_and_disease_control,
	Title = {Contact tracing and disease control},
	Author = {Eames, Ken T D and Keeling, Matt J},
	DOI = {10.1098/rspb.2003.2554},
	Number = {1533},
	Volume = {270},
	Month = {December},
	Year = {2003},
	Journal = {Proceedings. Biological sciences},
	ISSN = {0962-8452},
	Pages = {2565—2571},
	Abstract = {Contact tracing, followed by treatment or isolation, is a key control measure in the battle against infectious diseases. It is an extreme form of locally targeted control, and as such has the potential to be highly efficient when dealing with low numbers of cases. For this reason it is frequently used to combat sexually transmitted diseases and new invading pathogens. Accurate modelling of contact tracing requires explicit information about the disease-transmission pathways from each individual, and hence the network of contacts. Here, pairwise-approximation methods and full stochastic simulations are used to investigate the utility of contact tracing. A simple relationship is found between the efficiency of contact tracing necessary for eradication and the basic reproductive ratio of the disease. This holds for a wide variety of realistic situations including heterogeneous networks containing core-groups or super-spreaders, and asymptomatic individuals. Clustering (transitivity) within the transmission network is found to destroy the relationship, requiring lower efficiency than predicted.},
	URL = {https://europepmc.org/articles/PMC1691540},
}

@article{ covid_asymptomatic,
    title = {Asymptomatic carrier state, acute respiratory disease, and pneumonia due to severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2): Facts and myths},
    journal = {Journal of Microbiology, Immunology and Infection},
    volume = {53},
    number = {3},
    pages = {404-412},
    year = {2020},
    issn = {1684-1182},
    doi = {https://doi.org/10.1016/j.jmii.2020.02.012},
    url = {https://www.sciencedirect.com/science/article/pii/S1684118220300402},
    author = {Chih-Cheng Lai and Yen Hung Liu and Cheng-Yi Wang and Ya-Hui Wang and Shun-Chung Hsueh and Muh-Yen Yen and Wen-Chien Ko and Po-Ren Hsueh},
    keywords = {Coronavirus, 2019-nCoV, SARS-CoV-2, COVID-19, Asymptomatic carrier, Acute respiratory disease, Wuhan pneumonia},
    abstract = {Since the emergence of coronavirus disease 2019 (COVID-19) (formerly known as the 2019 novel coronavirus [2019-nCoV]) in Wuhan, China in December 2019, which is caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), more than 75,000 cases have been reported in 32 countries/regions, resulting in more than 2000 deaths worldwide. Despite the fact that most COVID-19 cases and mortalities were reported in China, the WHO has declared this outbreak as the sixth public health emergency of international concern. The COVID-19 can present as an asymptomatic carrier state, acute respiratory disease, and pneumonia. Adults represent the population with the highest infection rate; however, neonates, children, and elderly patients can also be infected by SARS-CoV-2. In addition, nosocomial infection of hospitalized patients and healthcare workers, and viral transmission from asymptomatic carriers are possible. The most common finding on chest imaging among patients with pneumonia was ground-glass opacity with bilateral involvement. Severe cases are more likely to be older patients with underlying comorbidities compared to mild cases. Indeed, age and disease severity may be correlated with the outcomes of COVID-19. To date, effective treatment is lacking; however, clinical trials investigating the efficacy of several agents, including remdesivir and chloroquine, are underway in China. Currently, effective infection control intervention is the only way to prevent the spread of SARS-CoV-2.}
}

@book{ book:modelling,
 ISBN = {9780691116174},
 URL = {http://www.jstor.org/stable/j.ctvcm4gk0},
 author = {Matt J. Keeling and Pejman Rohani},
 publisher = {Princeton University Press},
 title = {Modeling Infectious Diseases in Humans and Animals},
 year = {2008}
}

@misc{ acute_infections,
  title = {Acute infections},
  howpublished = {\url{https://mpkb.org/home/pathogenesis/microbiota/acute_infections}},
  note = {Accessed: 2021-03-05}
}

@article{ sir_model_origin,
      author = {Weiss, Howard (Howie) (Georgia Institute of Technology.
               Mathematics Department)},
       title = {The SIR model and the Foundations of Public Health},
     journal = {Materials matemàtics},
        year = {2013},
       pages = {1--17},
    abstract = {We introduce and analyze a basic transmission model for a
               directly transmitted infectious disease. The model consists of a
               system of three coupled non-linear ordinary differential
               equations which does not possess an explicit formula solution.
               However, simple tools from calculus allow us to extract a great
               deal of information about the solutions. Along the way we
               illustrate how this simple model helps to lay a theoretical
               foundation for public health interventions and how several
               cornerstones of public health required such a model to
               illuminate.},
         url = {https://ddd.uab.cat/record/108432},
}

@article{ r0,
    author={Delamater, Paul L.
    and Street, Erica J.
    and Leslie, Timothy F.
    and Yang, Y. Tony
    and Jacobsen, Kathryn H.},
    title={Complexity of the Basic Reproduction Number (R(0))},
    journal={Emerging infectious diseases},
    year={2019},
    month={Jan},
    publisher={Centers for Disease Control and Prevention},
    volume={25},
    number={1},
    pages={1-4},
    keywords={*R0; *basic reproduction number; *basic reproduction rate; *basic reproduction ratio; *basic reproductive rate; *disease outbreaks; *infectious disease transmission; *mathematical modeling; *outbreaks; *theoretical models; *Disease Transmission, Infectious; Humans; Models, Theoretical},
    abstract={The basic reproduction number (R(0)), also called the basic reproduction ratio or rate or the basic reproductive rate, is an epidemiologic metric used to describe the contagiousness or transmissibility of infectious agents. R(0) is affected by numerous biological, sociobehavioral, and environmental factors that govern pathogen transmission and, therefore, is usually estimated with various types of complex mathematical models, which make R(0) easily misrepresented, misinterpreted, and misapplied. R(0) is not a biological constant for a pathogen, a rate over time, or a measure of disease severity, and R(0) cannot be modified through vaccination campaigns. R(0) is rarely measured directly, and modeled R(0) values are dependent on model structures and assumptions. Some R(0) values reported in the scientific literature are likely obsolete. R(0) must be estimated, reported, and applied with great caution because this basic metric is far from simple.},
    note={30560777[pmid]},
    note={PMC6302597[pmcid]},
    issn={1080-6059},
    doi={10.3201/eid2501.171901},
    url={https://pubmed.ncbi.nlm.nih.gov/30560777},
    url={https://doi.org/10.3201/eid2501.171901},
    language={eng}
}

@article{ stochastic_modelling,
    author={Ming, Rui-Xing
    and Liu, Jiming
    and Cheung, William K. W.
    and Wan, Xiang},
    title={Stochastic modelling of infectious diseases for heterogeneous populations},
    journal={Infectious Diseases of Poverty},
    year={2016},
    month={Dec},
    day={22},
    volume={5},
    number={1},
    pages={107},
    abstract={Infectious diseases such as SARS and H1N1 can significantly impact people's lives and cause severe social and economic damages. Recent outbreaks have stressed the urgency of effective research on the dynamics of infectious disease spread. However, it is difficult to predict when and where outbreaks may emerge and how infectious diseases spread because many factors affect their transmission, and some of them may be unknown.},
    issn={2049-9957},
    doi={10.1186/s40249-016-0199-5},
    url={https://doi.org/10.1186/s40249-016-0199-5}
}

@article{ usefulness_models,
    author={Kuznetsov, Yu. A.
    and Piccardi, C.},
    title={Bifurcation analysis of periodic SEIR and SIR epidemic models},
    journal={Journal of Mathematical Biology},
    year={1994},
    month={Jan},
    day={01},
    volume={32},
    number={2},
    pages={109-121},
    abstract={The bifurcations of the periodic solutions of SEIR and SIR epidemic models with sinusoidally varying contact rate are investigated. The analysis is carried out with respect to two parameters: the mean value and the degree of seasonality of the contact rate. The corresponding portraits in the two-parameter space are obtained by means of a numerical continuation method. Codimension two bifurcations (degenerate flips and cusps) are detected, and multiple stable modes of behavior are identified in various regions of the parameter space. Finally, it is shown how the parametric portrait of the SEIR model tends to that of the SIR model when the latent period tends to zero.},
    issn={1432-1416},
    doi={10.1007/BF00163027},
    url={https://doi.org/10.1007/BF00163027}
}

@article{ innate_immunity,
    author={Turvey, Stuart E.
    and Broide, David H.},
    title={Innate immunity},
    journal={The Journal of allergy and clinical immunology},
    year={2010},
    month={Feb},
    edition={2009/11/24},
    volume={125},
    number={2 Suppl 2},
    pages={S24-S32},
    keywords={Adaptive Immunity; Animals; Cytotoxicity, Immunologic; Genetic Predisposition to Disease; Host-Pathogen Interactions; Humans; Hypersensitivity/genetics/*immunology/therapy; *Immunity, Innate; Infection Control; Infections/*immunology; Nod Signaling Adaptor Proteins/immunology; Polymorphism, Genetic; Th2 Cells/immunology; Toll-Like Receptors/*immunology; *Vaccines},
    abstract={Recent years have witnessed an explosion of interest in the innate immune system. Questions about how the innate immune system senses infection and empowers a protective immune response are being answered at the molecular level. These basic science discoveries are being translated into a more complete understanding of the central role innate immunity plays in the pathogenesis of many human infectious and inflammatory diseases. It is particularly exciting that we are already seeing a return on these scientific investments with the emergence of novel therapies to harness the power of the innate immune system. In this review we explore the defining characteristics of the innate immune system, and through more detailed examples, we highlight recent breakthroughs that have advanced our understanding of the role of innate immunity in human health and disease.},
    note={19932920[pmid]},
    issn={1097-6825},
    doi={10.1016/j.jaci.2009.07.016},
    url={https://pubmed.ncbi.nlm.nih.gov/19932920},
    url={https://doi.org/10.1016/j.jaci.2009.07.016},
    language={eng}
}

@misc{ acquired_immunity,
  title = {Acquired Immunity},
  howpublished = {\url{https://clinicalinfo.hiv.gov/en/glossary/acquired-immunity}},
  note = {Accessed: 2021-03-07}
}

@misc{ types_of_immunity,
  title = {Immunity Types},
  howpublished = {\url{https://www.cdc.gov/vaccines/vac-gen/immunity-types.htm}},
  note = {Accessed: 2021-03-07}
}

@article{ compartmental_model,
  doi = {10.1371/journal.pmed.0050074},
  url = {https://doi.org/10.1371/journal.pmed.0050074},
  year = {2008},
  month = mar,
  publisher = {Public Library of Science ({PLoS})},
  volume = {5},
  number = {3},
  pages = {e74},
  author = {Joël Mossong and Niel Hens and Mark Jit and Philippe Beutels and Kari Auranen and Rafael Mikolajczyk and Marco Massari and Stefania Salmaso and Gianpaolo Scalia Tomba and Jacco Wallinga and Janneke Heijne and Malgorzata Sadkowska-Todys and Magdalena Rosinska and W. John Edmunds},
  editor = {Steven Riley},
  title = {Social Contacts and Mixing Patterns Relevant to the Spread of Infectious Diseases},
  journal = {{PLoS} Medicine}
}

@article{ lander_lessons_decade,
  doi = {10.1186/s12879-017-2699-8},
  url = {https://doi.org/10.1186/s12879-017-2699-8},
  year = {2017},
  month = sep,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {17},
  number = {1},
  author = {Lander Willem and Frederik Verelst and Joke Bilcke and Niel Hens and Philippe Beutels},
  title = {Lessons from a decade of individual-based models for infectious disease transmission: a systematic review (2006-2015)},
  journal = {{BMC} Infectious Diseases}
}

@article{ introduction_agent-based_models,
    author = {Murphy, Kilian J. and Ciuti, Simone and Kane, Adam},
    title = {An introduction to agent-based models as an accessible surrogate to field-based research and teaching},
    journal = {Ecology and Evolution},
    volume = {10},
    number = {22},
    pages = {12482-12498},
    keywords = {accessible resource, agent-based model, computational tools, ecology, fieldwork, inclusive resource, NetLogo, open-source resource, quantitative methods},
    doi = {https://doi.org/10.1002/ece3.6848},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.6848},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ece3.6848},
    abstract = {Abstract There are many barriers to fieldwork including cost, time, and physical ability. Unfortunately, these barriers disproportionately affect minority communities and create a disparity in access to fieldwork in the natural sciences. Travel restrictions, concerns about our carbon footprint, and the global lockdown have extended this barrier to fieldwork across the community and led to increased anxiety about gaps in productivity, especially among graduate students and early-career researchers. In this paper, we discuss agent-based modeling as an open-source, accessible, and inclusive resource to substitute for lost fieldwork during COVID-19 and for future scenarios of travel restrictions such as climate change and economic downturn. We describe the benefits of Agent-Based models as a teaching and training resource for students across education levels. We discuss how and why educators and research scientists can implement them with examples from the literature on how agent-based models can be applied broadly across life science research. We aim to amplify awareness and adoption of this technique to broaden the diversity and size of the agent-based modeling community in ecology and evolutionary research. Finally, we discuss the challenges facing agent-based modeling and discuss how quantitative ecology can work in tandem with traditional field ecology to improve both methods.},
    year = {2020}
}

@phdthesis{ lander_phd,
  author       = {Willem Lander}, 
  title        = {Agent-based models for infectious disease transmission : exploration, estimation \& computational efficiency},
  school       = {University of Antwerp},
  year         = 2015,
}

@article{ abm_surging_tool,
  doi = {10.4236/ojmsi.2014.21004},
  url = {https://doi.org/10.4236/ojmsi.2014.21004},
  year = {2014},
  publisher = {Scientific Research Publishing,  Inc.},
  volume = {02},
  number = {01},
  pages = {12--22},
  author = {Zhen Z. Shi and Chih-Hang Wu and David Ben-Arieh},
  title = {Agent-Based Model: A Surging Tool to Simulate Infectious Diseases in the Immune System},
  journal = {Open Journal of Modelling and Simulation}
}

@article {abm_methods_and_techniques,
	author = {Bonabeau, Eric},
	title = {Agent-based modeling: Methods and techniques for simulating human systems},
	volume = {99},
	number = {suppl 3},
	pages = {7280--7287},
	year = {2002},
	doi = {10.1073/pnas.082080899},
	publisher = {National Academy of Sciences},
	abstract = {Agent-based modeling is a powerful simulation modeling technique that has seen a number of applications in the last few years, including applications to real-world business problems. After the basic principles of agent-based simulation are briefly introduced, its four areas of application are discussed by using real-world applications: flow simulation, organizational simulation, market simulation, and diffusion simulation. For each category, one or several business applications are described and analyzed.ABM, agent-based modelingNASDAQ, National Association of Security Dealers Automated QuotationISP, Internet service provider},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/99/suppl_3/7280},
	eprint = {https://www.pnas.org/content/99/suppl_3/7280.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{ lander_understand_models,
  doi = {10.1371/journal.pcbi.1003563},
  url = {https://doi.org/10.1371/journal.pcbi.1003563},
  year = {2014},
  month = apr,
  publisher = {Public Library of Science ({PLoS})},
  volume = {10},
  number = {4},
  pages = {e1003563},
  author = {Lander Willem and Sean Stijven and Ekaterina Vladislavleva and Jan Broeckhove and Philippe Beutels and Niel Hens},
  editor = {Marcel Salath{\'{e}}},
  title = {Active Learning to Understand Infectious Disease Models and Improve Policy Making},
  journal = {{PLoS} Computational Biology}
}

@article{ lander_estimating,
  doi = {10.1016/j.epidem.2015.04.002},
  url = {https://doi.org/10.1016/j.epidem.2015.04.002},
  year = {2015},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {13},
  pages = {1--9},
  author = {Nele Goeyvaerts and Lander Willem and Kim Van Kerckhove and Yannick Vandendijck and Germaine Hanquet and Philippe Beutels and Niel Hens},
  title = {Estimating dynamic transmission model parameters for seasonal influenza by fitting to age and season-specific influenza-like illness incidence},
  journal = {Epidemics}
}

@article{ parameter_importance_bilcke,
  doi = {10.1177/0272989x11409240},
  url = {https://doi.org/10.1177/0272989x11409240},
  year = {2011},
  month = jun,
  publisher = {{SAGE} Publications},
  volume = {31},
  number = {4},
  pages = {675--692},
  author = {Joke Bilcke and Philippe Beutels and Marc Brisson and Mark Jit},
  title = {Accounting for Methodological,  Structural,  and Parameter Uncertainty in Decision-Analytic Models},
  journal = {Medical Decision Making}
}

@article{ flute,
    author = {Chao, Dennis L. AND Halloran, M. Elizabeth AND Obenchain, Valerie J. AND Longini, Jr, Ira M.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {FluTE, a Publicly Available Stochastic Influenza Epidemic Simulation Model},
    year = {2010},
    month = {01},
    volume = {6},
    url = {https://doi.org/10.1371/journal.pcbi.1000656},
    pages = {1-8},
    abstract = {Author Summary Computer simulations can provide valuable information to communities preparing for epidemics. These simulations can be used to investigate the effectiveness of various intervention strategies in reducing or delaying the peak of an epidemic. We have made a detailed influenza epidemic simulator for the United States publicly available so that others may use the software to inform public policy or adapt it to suit their needs.},
    number = {1},
    doi = {10.1371/journal.pcbi.1000656}
}

@article{ fred,
    title = "FRED (A Framework for Reconstructing Epidemic Dynamics): An open-source software system for modeling infectious diseases and control strategies using census-based populations",
    abstract = "Background: Mathematical and computational models provide valuable tools that help public health planners to evaluate competing health interventions, especially for novel circumstances that cannot be examined through observational or controlled studies, such as pandemic influenza. The spread of diseases like influenza depends on the mixing patterns within the population, and these mixing patterns depend in part on local factors including the spatial distribution and age structure of the population, the distribution of size and composition of households, employment status and commuting patterns of adults, and the size and age structure of schools. Finally, public health planners must take into account the health behavior patterns of the population, patterns that often vary according to socioeconomic factors such as race, household income, and education levels. Results: FRED (a Framework for Reconstructing Epidemic Dynamics) is a freely available open-source agent-based modeling system based closely on models used in previously published studies of pandemic influenza. This version of FRED uses open-access census-based synthetic populations that capture the demographic and geographic heterogeneities of the population, including realistic household, school, and workplace social networks. FRED epidemic models are currently available for every state and county in the United States, and for selected international locations. Conclusions: State and county public health planners can use FRED to explore the effects of possible influenza epidemics in specific geographic regions of interest and to help evaluate the effect of interventions such as vaccination programs and school closure policies. FRED is available under a free open source license in order to contribute to the development of better modeling tools and to encourage open discussion of modeling tools being used to evaluate public health policies. We also welcome participation by other researchers in the further development of FRED.",
    keywords = "Agent-based model, Influenza modeling, Pandemic influenza, Simulator, Synthetic population",
    author = "Grefenstette, {John J.} and Brown, {Shawn T.} and Roni Rosenfeld and Jay Depasse and Stone, {Nathan T.B.} and Cooley, {Phillip C.} and Wheaton, {William D.} and Alona Fyshe and Galloway, {David D.} and Anuroop Sriram and Hasan Guclu and Thomas Abraham and Burke, {Donald S.}",
    note = "Copyright: Copyright 2013 Elsevier B.V., All rights reserved.",
    year = "2013",
    doi = "10.1186/1471-2458-13-940",
    language = "English (US)",
    volume = "13",
    journal = "BMC Public Health",
    issn = "1471-2458",
    publisher = "BioMed Central",
    number = "1",
}

@Article{ socrates,
    author={Willem, Lander and Van Hoang, Thang and Funk, Sebastian and Coletti, Pietro and Beutels, Philippe and Hens, Niel},
    title={SOCRATES: an online tool leveraging a social contact data sharing initiative to assess mitigation strategies for COVID-19},
    journal={BMC Research Notes},
    year={2020},
    month={Jun},
    day={16},
    volume={13},
    number={1},
    pages={293},
    abstract={Establishing a social contact data sharing initiative and an interactive tool to assess mitigation strategies for COVID-19.},
    issn={1756-0500},
    doi={10.1186/s13104-020-05136-9},
    url={https://doi.org/10.1186/s13104-020-05136-9}
}

@ARTICLE{ multiprocess_programs,
    author={Lamport},
    journal={IEEE Transactions on Computers},
    title={How to Make a Multiprocessor Computer That Correctly Executes Multiprocess Programs},   year={1979},
    volume={C-28},
    number={9},
    pages={690-691},
    doi={10.1109/TC.1979.1675439}
}

@misc{ shared_ptr_doc,
  title = {C++ shared pointer documentation},
  howpublished = {\url{http://www.cplusplus.com/reference/memory/shared_ptr/}},
  note = {Accessed: 2021-04-24}
}

@misc{ shared_ptr_doc_microsoft,
  title = {How to: Create and Use shared\_ptr instances},
  howpublished = {\url{https://docs.microsoft.com/en-us/cpp/cpp/how-to-create-and-use-shared-ptr-instances}},
  note = {Accessed: 2021-04-24}
}

@book{ bernoulli,
  title={Probability, random variables, and stochastic processes},
  author={Papoulis, Athanasios and Pillai, S Unnikrishna},
  year={2002},
  publisher={Tata McGraw-Hill Education}
}

@inproceedings{ binomial,
    author = {Wypij, David},
    publisher = {American Cancer Society},
    isbn = {9781118445112},
    title = {Binomial Distribution},
    booktitle = {Wiley StatsRef: Statistics Reference Online},
    doi = {https://doi.org/10.1002/9781118445112.stat04852},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781118445112.stat04852},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781118445112.stat04852},
    year = {2014},
    keywords = {beta-binomial distribution, binary data, central limit theorem, Clopper–Pearson confidence interval, hypergeometric distribution, odds, multinomial distribution, normal distribution, Poisson distribution},
    abstract = {Abstract The binomial distribution refers to the number of successes in n independent trials with a common success probability p in each. With large n, the distribution is approximated by the normal, and with large n and small p, it is approximated by the Poisson. This article reviews its properties and discusses point estimation, confidence interval estimation, and hypothesis testing for the parameter p. Extensions are also briefly considered.}
}

@article{ race_condition,
    author={Unger, S.H.},
    journal={IEEE Transactions on Computers},
    title={Hazards, critical races, and metastability},
    year={1995},
    volume={44},
    number={6},
    pages={754-768},
    doi={10.1109/12.391185}
}

@misc{ vector,
  title = {C++ vector documentation},
  howpublished = {\url{http://www.cplusplus.com/reference/vector/vector/}},
  note = {Accessed: 2021-05-18}
}

@misc{ unordered_set,
  title = {C++ unordered\_set documentation},
  howpublished = {\url{http://www.cplusplus.com/reference/unordered_set/unordered_set/}},
  note = {Accessed: 2021-05-18}
}

@misc{ branch_prediction,
  title={Branch Prediction Techniques and Optimizations},
  author={Raj Parihar},
  year={2009}
}

@inproceedings{ speculative_execution,
    author="Sawada, Jun
    and Hunt, Warren A.",
    editor="Hu, Alan J.
    and Vardi, Moshe Y.",
    title="Processor verification with precise exceptions and speculative execution",
    booktitle="Computer Aided Verification",
    year="1998",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="135--146",
    abstract="We describe a framework for verifying a pipelined microprocessor whose implementation contains precise exceptions, external interrupts, and speculative execution. We present our correctness criterion which compares the state transitions of pipelined and non-pipelined machines in presence of external interrupts. To perform the verification, we created a table-based model of pipeline execution. This model records committed and in-flight instructions as performed by the microarchitecture. Given that certain requirements are met by this table-based model, we have mechanically verified our correctness criterion using the ACL2 theorem prover.",
    isbn="978-3-540-69339-0"
}

@article{ law_large_numbers,
    author={Yao, Kai and Gao, Jinwu},
    journal={IEEE Transactions on Fuzzy Systems},
    title={Law of Large Numbers for Uncertain Random Variables},
    year={2016},
    volume={24},
    number={3},
    pages={615-621},
    doi={10.1109/TFUZZ.2015.2466080}
}

@misc{ rust_documentation,
  title = {Rust documentation},
  howpublished = {\url{https://doc.rust-lang.org/book/}},
  note = {Accessed: 2021-06-04}
}

@misc{ rust_undefined_behaviour,
 title = {Rust documentation - behavior considered undefined},
 howpublished = {\url{https://doc.rust-lang.org/reference/behavior-considered-undefined.html}},
 note = {Accessed: 2021-06-04}
}

@incollection{ systems_programming_languages,
    title = {Systems Programming Languages},
    booktitle = {Systems Programming Languages},
    editor = {Morris Rubtnoff},
    series = {Advances in Computers},
    publisher = {Elsevier},
    volume = {12},
    pages = {175-284},
    year = {1972},
    issn = {0065-2458},
    doi = {https://doi.org/10.1016/S0065-2458(08)60510-0},
    url = {https://www.sciencedirect.com/science/article/pii/S0065245808605100},
    author = {R.D. Bergeron and J.D. Gannon and D.P. Shecter and F.W. Tompa and A. Van Dam},
    abstract = {Publisher Summary
    This chapter states the rationale for systems programming languages, enumerates criteria for judging them, subjects existing systems programming languages to close scrutiny, and describes an extensible language currently being implemented which is addressed specifically to our criteria. This chapter includes the design and implementation of production systems, particularly in the areas of interactive computer graphics, time sharing, operating systems, information retrieval, and software paging. Before proceeding to justify systems programming languages and to enumerate their characteristics, attempts are made to define them. This chapter discusses the various criteria for a systems programming language, such as target code efficiency, run-time environment, error checking, debugging facilities, syntax considerations, adaptability, program modularity, machine dependence, multiple-user systems, and other miscellaneous criteria. The next section lists the specific facilities needed by programmers for implementation of systems, which will function nearly as efficiently as if hand-coded in assembler language. Four systems programming languages are summarized in the next section. The descriptions demonstrate the facilities of the languages measured against a certain criteria listed. Each description is divided into the following sections: data attributes, program segmentation, control statements, data manipulation facilities, I/0 (Input/Output) and debugging facilities, macro facilities, and trouble spots. The reasons for providing this type of systems programming language and a brief description of extensibility mechanisms are presented next. The Extensible Language for Systems Development (Extensible LSD) attempts to provide the systems programmer with a programming environment that will significantly reduce the effort required to produce a system, without impairing the effectiveness of the final result. Data-type extensibility and syntax macros are both implemented. Furthermore, the programmer is provided with compile-time facilities that will allow him to access compile-time functions and variables in order to create efficient syntactic extensions.}
}