\begin{titlepage}
\begin{center}
\vspace*{1.8cm}
\Huge {A high-performance toolkit for modelling infectious diseases} \\
\vspace*{1cm}

%Horizontal line
\begin{center}
\rule{\textwidth}{0.01cm}
\end{center}

\textsc{\Large{Daan}} \textsc{\LARGE{Schouteden}}
\vspace*{3cm}

% Author and supervisor
\noindent
\begin{minipage}{0.45\textwidth}
	\begin{flushleft} \large
	\emph{Promoters:}\\
    Prof. dr. Frank \textsc{Neven}\\
    \vspace*{.1cm}
    Prof. dr. Stijn \textsc{Vansummeren}
	\end{flushleft}
	\end{minipage}%
\begin{minipage}{0.45\textwidth}
	\begin{flushright} \large
	\emph{Supervisor:} \\
    Dr. Lander \textsc{Willem}
	\end{flushright}
\end{minipage}

\vspace*{3cm}
\large A thesis submitted for the degree of\\  \textit{MSc Computer Science}\\ [0.8cm]
\begin{center}
	\includegraphics[width=0.3\textwidth]{Title/logo_UHasselt.png}
\end{center}	

\vspace*{0.5cm}
\large Department of Computer Science \\ 2020-2021

\end{center}
\end{titlepage}